
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/totofon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jackpot

spring.liquibase.change-log=classpath:db/database_changelog.xml

spring.jpa.hibernate.ddl-auto=update